<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>test bootstrap</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper">

    <header>

        <div class="container-lg d-flex pb-15 border_bottom p_0 pl_30 container_esm p_esm_0 container_md">
            <div class="block1 col-2 n_ml_30 mr_15 ml_esm_0 col_esm_12 col_md_4">1</div>
            <div class="block2 col-4 mr_15 mm_0 col_esm_12 mt_esm_15 col_md_8 mr_md_0">2</div>
            <div class="block3 col-6 mm_0 col_esm_12 mt_esm_15 mb_esm_15 col_md_12 mt_md_15 mb_md_15">3</div>
            <br>
        </div>

    </header>

    <main class="main">

        <div class="container-lg d_flex p_0 container_esm p_esm_0 container_rev_md">
            <aside class="col-4 pr_0 pl_0 d_flex f_dir_col jc_sb col_esm_12 col_md_12">
                <div class="block4 mb_esm_15">4</div>
                <div class="block7 mt_md_15">7</div>
            </aside>

            <section class="col-8 pr_0 pl_0 col_esm_12 col_md_12">
                <div class="block5 mr_ml_block5 m_esm_0 m_md_0">5</div>

                <div class="block6 d_flex f_wrap_wrap mt_15 ml_15 pl_45 block6_esm pl_esm_15 block6_md">
                    <div class="six n_ml_45 mr_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 nml_esm_15 mr_esm_15 col_md_3 mt_md_15">6</div>
                    <div class="six mr_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 col_md_3 mt_md_15">6</div>
                    <div class="six mr_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 nml_esm_15 mr_esm_15 col_md_3 mt_md_15 mr_md_0">6</div>
                    <div class="six col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 col_md_3 mt_md_15 mr_md_15">6</div>
                    <div class="six n_ml_45 mr_15 mt_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 nml_esm_15 mr_esm_15 col_md_3">6</div>
                    <div class="six mr_15 mt_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 col_md_3 mr_md_0">6</div>
                    <div class="six mr_15 mt_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 nml_esm_15 mr_esm_15 col_md_3">6</div>
                    <div class="six mt_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 col_md_3 mr_md_15">6</div>
                    <div class="six n_ml_45 mr_15 mt_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 nml_esm_15 mr_esm_15 col_md_3 mr_md_0">6</div>
                    <div class="six mr_15 mt_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 col_md_3">6</div>
                    <div class="six mr_15 mt_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 nml_esm_15 mr_esm_15 col_md_3">6</div>
                    <div class="six mt_15 col_esm_6 mt_esm_15 mr_esm_0 ml_esm_0 col_md_3">6</div>
                </div>

                <div class="block_89 d_flex mt_15 ml_15 mb_esm_15 mb_md_15">
                    <div class="block8 mr_15 nml_esm_15 nml_md_15">8</div>
                    <div class="block9">9</div>
                </div>
            </section>
        </div>

    </main>

    <footer>

        <div class="container-lg border_top p_0 pt_15 d_flex f_dir_row container_esm p_esm_0 container_md">

            <div class="block10 col-4 mr_15 col_esm_12 mt_esm_15 col_md_6 mt_md_15">10</div>
            <div class="block11 col-4 col_esm_12 mt_esm_15 col_md_6 mt_md_15">11</div>

            <div class="final col-4 pr_0 col_esm_12 mt_esm_15 p_esm_0 col_md_12">
                <div class="block12 mb_15 mr_15 mr_esm_0 mr_md_0 mt_md_15">12</div>
                <div class="block13 mr_15 mr_esm_0 mr_md_0">13</div>
            </div>

        </div>

    </footer>

</div>

</body>
</html>
